spring.application.name=SpringBootRegisterloginApp

spring.datasource.url=jdbc:mysql://localhost:3306/thymeleaf_reglogindb
spring.datasource.username=root
spring.datasource.password=Teeyansh@756

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true